Basic DiD Model
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             abs_return   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     15.17
Date:                Sat, 03 Jan 2026   Prob (F-statistic):           3.83e-08
Time:                        22:37:59   Log-Likelihood:                 6292.0
No. Observations:                1850   AIC:                        -1.258e+04
Df Residuals:                    1846   BIC:                        -1.255e+04
Df Model:                           3                                         
Covariance Type:              cluster                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept        0.0065      0.000     14.469      0.000       0.006       0.007
treated          0.0017      0.000      4.008      0.000       0.001       0.003
post             0.0008      0.000      1.796      0.072   -7.35e-05       0.002
treated:post     0.0012      0.001      2.019      0.043    3.42e-05       0.002
==============================================================================
Omnibus:                     1107.056   Durbin-Watson:                   1.576
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14274.266
Skew:                           2.588   Prob(JB):                         0.00
Kurtosis:                      15.585   Cond. No.                         7.53
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)